<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/noteFragment"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/titleN"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:maxLines="1"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toTopOf="@+id/contentN"
                  app:layout_constraintEnd_toStartOf="@+id/aButton"
                  android:layout_margin="3dp"/>

        <TextView android:id="@+id/contentN"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:maxLines="2"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/titleN"
                  app:layout_constraintEnd_toEndOf="@+id/titleN" />

        <Button android:id="@+id/aButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/titleN"
                app:layout_constraintTop_toTopOf="@+id/titleN"
                app:layout_constraintEnd_toStartOf="@id/dButton"
                app:layout_constraintBottom_toBottomOf="@id/contentN"
                android:text="A"
                android:layout_margin="3dp"/>

        <Button android:id="@+id/dButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/aButton"
                app:layout_constraintTop_toTopOf="@+id/titleN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/contentN"
                android:text="D"
                android:layout_margin="3dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>